spark.hadoop.fs.permissions.umask-mode=000
spark.kubernetes.authenticate.driver.serviceAccountName=spark
spark.kubernetes.namespace=alstylos-priv
spark.executor.instances=5
spark.kubernetes.container.image=apache/spark
spark.kubernetes.submission.waitAppCompletion=false
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://hdfs-namenode:9000/user/alstylos/logs
spark.history.fs.logDirectory=hdfs://hdfs-namenode:9000/user/alstylos/logs
spark.executor.instances=2
spark_executor.cores=2
spark.executor.memory=4g